# PRAKTIKUM-PAPB

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/praktikum/: GithubProfileActivity.kt  ListActivity.kt  MainActivity.kt  MainNavigation.kt  MataKuliah.kt  TugasKuliahScreen.kt  TugasKuliahViewModel.kt
app/src/main/java/com/example/praktikum/activity/: GithubProfileActivity.kt  ListActivity.kt
app/src/main/java/com/example/praktikum/api/: GithubApiService.kt
app/src/main/java/com/example/praktikum/database/: AppDatabase.kt  Tugas.kt  TugasDB.kt  TugasDao.kt  TugasKuliahDao.kt  TugasKuliahEntity.kt  TugasRepository.kt
app/src/main/java/com/example/praktikum/entity/: MataKuliah.kt
app/src/main/java/com/example/praktikum/navigation/: MainNavigation.kt
app/src/main/java/com/example/praktikum/screen/: TugasKuliahScreen.kt
app/src/main/java/com/example/praktikum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/praktikum/viewModel/: TugasKuliahViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
